SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U732ST9_18_;2800;250;4;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;500;1;;;N;;;21713;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;680;23;;;N;;;21713;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;1000;1;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F186ST9_18_;2800;250;3;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F186ST9_18_;2800;996;3;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332ST10_18_;2800;680;1;;;Y;;;21713;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332ST10_18_;2800;1564;1;;;Y;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332ST10_18_;2800;71;1;;;Y;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332ST10_18_;2800;660;1;;;Y;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332ST10_18_;2800;1000;2;;;Y;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_H3332ST10_18_;75.0;700.0;1.0;;;Y;;;21713;FSF_8;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_H3332ST10_18_;75.0;700.0;1.0;;;Y;;;21713;FSF_8;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_H3332ST10_18_;441.0;396.0;1.0;;;Y;;;21713;FSF_8;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_H3332ST10_18_;396.0;175.0;1.0;;;Y;;;21713;FSF_8;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3332Grey_18_;2800;1000;1;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F186ST9_18_;2800;584;1;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Board;SHT_MFC_EGG_F186ST9_18_;2800;575;1;;;N;;;21713;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
