SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;65;2;;;N;;s405354 Gerald Kelly;20931;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U727ST9_18_;2800;250;10;;;N;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U727ST9_18_;2800;500;9;;;N;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U727ST9_18_;2800;680;1;;;N;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U727ST9_18_;2800;65;1;;;N;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U727ST9_18_;2800;1000;5;;;N;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F416ST10_18_;2800;1000;2;;;Y;;S405355 Margeret Boyd;20680;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG__18_;2800;680;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG__18_;2800;1000;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F244ST76_18_;2800;500;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F244ST76_18_;2800;680;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F244ST76_18_;2800;1000;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F244ST76_18_;2800;50;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F244ST76_18_;2800;1000;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_F244ST76_18_;828.0;550.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_2;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_F244ST76_18_;828.0;550.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_2;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;800.0;199.0;3.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;800.0;170.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_F244ST76_18_;828.0;550.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_3;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_F244ST76_18_;828.0;550.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_3;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;800.0;199.0;3.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_3;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;800.0;170.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_3;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_F244ST76_18_;374.0;450.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_7;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_F244ST76_18_;374.0;450.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_7;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;400.0;199.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_7;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;400.0;170.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_7;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_F244ST76_18_;374.0;450.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_9;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_F244ST76_18_;374.0;450.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_9;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;400.0;199.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_9;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_F244ST76_18_;400.0;170.0;1.0;;;Y;;BFS-PO-404225 MCFARLANE;20728;FSF_9;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_LG7035Classic_18_;2800;1000;1;;;Y;;BFS-PO-404225 MCFARLANE;20728;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;4;;;N;;BFS-RW-403276 Peter Hall;20376;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;7;;;N;;BFS-RW-403276 Peter Hall;20376;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;680;2;;;N;;BFS-RW-403276 Peter Hall;20376;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;3;;;N;;BFS-RW-403276 Peter Hall;20376;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;100;1;;;N;;BFS-PO-407208 MCLARNON;20952;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;65;2;;;N;;BFS-PO-407208 MCLARNON;20952;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;1000;1;;;N;;BFS-PO-407208 MCLARNON;20952;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
