SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_H3146ST19_18_;2800;250;2;;;Y;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3146ST19_18_;2800;500;8;;;Y;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3146ST19_18_;2800;1000;3;;;Y;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_H3146ST19_18_;656.0;210.0;5.0;;;Y;;BFS-RW-402971 Claire Veitch;20392;MNICHE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U325ST9_18_;2800;250;1;;;N;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U325ST9_18_;2800;680;2;;;N;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U325ST9_18_;2800;1000;1;;;N;;BFS-RW-402971 Claire Veitch;20392;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;250;4;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;500;14;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;508;1;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;506;1;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;448;1;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;446;1;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3734ST9_18_;2800;1000;5;;;N;;BFS-RW-402970 Claire Veitch;20391;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cover Material;SHT_MFC_EGG_H3734ST9_18_;600.0;492.0;1.0;;;N;;BFS-RW-402970 Claire Veitch;20391;COVMAT;Cover Material;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_H3734ST9_18_;2200.0;510.0;1.0;;;N;;BFS-RW-402970 Claire Veitch;20391;OFFICE_2;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_H3734ST9_18_;1500.0;450.0;1.0;;;N;;BFS-RW-402970 Claire Veitch;20391;OFFICE_9;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_H3734ST9_18_;398.0;360.5;4.0;;;N;;BFS-RW-402970 Claire Veitch;20391;OFFICE_9;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;250;3;;;N;;BFS-PO-407739 WILSON;20882;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;500;7;;;N;;BFS-PO-407739 WILSON;20882;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;680;2;;;N;;BFS-PO-407739 WILSON;20882;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;2;;;N;;BFS-PO-407739 WILSON;20882;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_U708ST9_18_;1550.0;680.0;1.0;;;N;;BFS-PO-407739 WILSON;20882;MNICHE_5;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U708ST9_18_;658.0;210.0;3.0;;;N;;BFS-PO-407739 WILSON;20882;MNICHE_5;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;250;6;;;N;;BFS-PO-407740 WILSON;20883;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;500;7;;;N;;BFS-PO-407740 WILSON;20883;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;680;7;;;N;;BFS-PO-407740 WILSON;20883;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;6;;;N;;BFS-PO-407740 WILSON;20883;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;250;1;;;N;;BFS-PO-407741 WILSON;20886;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;680;9;;;N;;BFS-PO-407741 WILSON;20886;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;2;;;N;;BFS-PO-407741 WILSON;20886;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_U708ST9_18_;1350.0;680.0;1.0;;;N;;BFS-PO-407741 WILSON;20886;MNICHE_2;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;250;4;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;500;15;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;680;4;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;100;1;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;8;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_U708ST9_18_;1678.0;680.0;1.0;;;N;;BFS-PO-407738 reduced hinged depth WILSON;21075;MNICHE_2;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F416ST10_18_;2800;250;3;;;Y;;BFS-PO-406998 DIVIN;20854;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F416ST10_18_;2800;500;13;;;Y;;BFS-PO-406998 DIVIN;20854;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_F416ST10_18_;2800;1000;5;;;Y;;BFS-PO-406998 DIVIN;20854;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Slideline Panel;SHT_MFC_EGG_H3332ST10_18_;850.0;1983.0;2.0;;;Y;;BFS-PO-406998 DIVIN;20854;MNICHE_2;Slideline Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
