SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U604ST9_18_;2800;250;3;;;N;;S408375 Joanne Stuart;20973;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U604ST9_18_;2800;500;10;;;N;;S408375 Joanne Stuart;20973;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U604ST9_18_;2800;680;1;;;N;;S408375 Joanne Stuart;20973;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U604ST9_18_;2800;85;1;;;N;;S408375 Joanne Stuart;20973;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U604ST9_18_;2800;1000;3;;;N;;S408375 Joanne Stuart;20973;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cover Material;SHT_MFC_EGG_U604ST9_35_;1302.0;250.0;1.0;;;N;;S408375 Joanne Stuart;20973;COVMAT;Cover Material;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cover Material;SHT_MFC_EGG_U604ST9_36_;1302.0;250.0;1.0;;;N;;S408375 Joanne Stuart;20973;COVMAT;Cover Material;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U604ST9_18_;558.0;210.0;6.0;;;N;;S408375 Joanne Stuart;20973;MNICHE_12;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;12;;;N;; BFSNR408484 Mallon;21000;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;9;;;N;;BFSNR408484 Mallon;21000;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;5;;;N;;BFSNR408484 Mallon;21000;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
