SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U750ST9_18_;2800;250;29;;;N;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U750ST9_18_;2800;500;15;;;N;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U750ST9_18_;2800;680;11;;;N;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U750ST9_18_;2800;1000;3;;;N;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U750ST9_18_;512.0;210.0;3.0;;;N;;BFS-PO-405357 WATTS;20732;INDVZONE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U750ST9_18_;390.0;210.0;3.0;;;N;;BFS-PO-405357 WATTS;20732;INDVZONE_3;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U750ST9_18_;358.0;210.0;3.0;;;N;;BFS-PO-405357 WATTS;20732;MNICHE_10;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U750ST9_18_;881.0;210.0;2.0;;;N;;BFS-PO-405357 WATTS;20732;MNICHE_17;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3702ST10_18_;2800;250;2;;;Y;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H3702ST10_18_;2800;1000;2;;;Y;;BFS-PO-405357 WATTS;20732;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;7;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;4;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;680;13;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;50;2;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;400;1;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;4;;;N;;BFS-PO-407117 KALLAY;20880;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;2578.0;436.0;1.0;;;N;;BFS-PO-407117 KALLAY;20880;CHINGE_2;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;1912.0;348.0;2.0;;;N;;BFS-PO-407117 KALLAY;20880;CHINGE_2;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;699.0;230.0;1.0;;;N;;BFS-PO-407117 KALLAY;20880;CHINGE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;699.0;210.0;2.0;;;N;;BFS-PO-407117 KALLAY;20880;CHINGE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Wall Unit Casing Bottom;SHT_MFC_EGG_U702ST9_18_;1450.0;400.0;1.0;;;N;;BFS-PO-407117 KALLAY;20880;OFFICE_6;Wall Unit Casing Bottom;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Wall Unit Casing Top;SHT_MFC_EGG_U702ST9_18_;1450.0;400.0;1.0;;;N;;BFS-PO-407117 KALLAY;20880;OFFICE_6;Wall Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;508.0;425.0;1.0;;;N;;BFS-PO-407117 KALLAY;20880;OFFICE_6;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;508.0;423.0;2.0;;;N;;BFS-PO-407117 KALLAY;20880;OFFICE_6;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;250;3;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;500;6;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;680;2;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;50;1;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;100;2;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;79;1;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;65;1;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;2;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_U708ST9_18_;424.0;450.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_10;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_U708ST9_18_;424.0;450.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_10;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U708ST9_18_;400.0;199.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_10;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U708ST9_18_;400.0;170.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_10;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_U708ST9_18_;424.0;450.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_9;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_U708ST9_18_;424.0;450.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_9;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U708ST9_18_;400.0;199.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_9;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U708ST9_18_;400.0;170.0;1.0;;;N;;S405531 Patricia Haren;20674;FSF_9;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_U708ST9_18_;1770.0;620.0;1.0;;;N;;S405531 Patricia Haren;20674;MNICHE_2;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708ST9_18_;2800;1000;2;;;N;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U708Light_18_;2800;1000;1;;;Y;;S405531 Patricia Haren;20674;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;250;1;;;N;;BFS-PO-405638 MCDOWELL;20876;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;500;2;;;N;;BFS-PO-405638 MCDOWELL;20876;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_W1100ST9_18_;2800;1000;1;;;N;;BFS-PO-405638 MCDOWELL;20876;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_W1100ST9_18_;678.0;274.0;1.0;;;N;;BFS-PO-405638 MCDOWELL;20876;MNICHE_8;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_W1100ST9_18_;350.0;440.0;1.0;;;N;;BFS-PO-405638 MCDOWELL;20876;MNICHE_8;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
