SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;1;;;N;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;460;1;;;N;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;1;;;N;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;800.0;175.0;5.0;;;N;;BFS-PO-407023 MCQUAID;21179;FSF_33;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_U702ST9_36_;1188.0;440.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_6;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Left;SHT_MFC_EGG_U702ST9_36_;964.0;438.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_6;Base Unit Casing Left;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Right;SHT_MFC_EGG_U702ST9_36_;964.0;438.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_6;Base Unit Casing Right;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Bottom;SHT_MFC_EGG_U702ST9_36_;1112.0;436.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_6;Base Unit Casing Bottom;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_U702ST9_36_;1188.0;350.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_7;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Left;SHT_MFC_EGG_U702ST9_36_;1714.0;348.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_7;Base Unit Casing Left;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Right;SHT_MFC_EGG_U702ST9_36_;1714.0;348.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_7;Base Unit Casing Right;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_U702ST9_36_;1179.0;440.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_8;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Left;SHT_MFC_EGG_U702ST9_36_;964.0;438.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_8;Base Unit Casing Left;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Right;SHT_MFC_EGG_U702ST9_36_;964.0;438.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_8;Base Unit Casing Right;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Bottom;SHT_MFC_EGG_U702ST9_36_;1103.0;436.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_8;Base Unit Casing Bottom;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Top;SHT_MFC_EGG_U702ST9_36_;1179.0;350.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_9;Base Unit Casing Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Left;SHT_MFC_EGG_U702ST9_36_;1714.0;348.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_9;Base Unit Casing Left;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Base Unit Casing Right;SHT_MFC_EGG_U702ST9_36_;1714.0;348.0;1.0;;;N;;BFS-PO-407023 MCQUAID;21179;OFFICE_9;Base Unit Casing Right;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1145ST10_18_;2800;500;10;;;Y;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1145ST10_18_;2800;1528;1;;;Y;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1145ST10_18_;2800;71;1;;;Y;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1145ST10_18_;2800;1000;4;;;Y;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Left Panel;SHT_MFC_EGG_H1145ST10_36_;748.0;700.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;FSF_31;Furniture Left Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Right Panel;SHT_MFC_EGG_H1145ST10_36_;748.0;700.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;FSF_31;Furniture Right Panel;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Furniture Top;SHT_MFC_EGG_H1145ST10_18_;820.0;500.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;FSF_33;Furniture Top;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cabinet Left Panel;SHT_MFC_EGG_H1145ST10_18_;1714.0;319.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;OFFICE_7;Cabinet Left Panel;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cabinet Right Panel;SHT_MFC_EGG_H1145ST10_18_;1714.0;319.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;OFFICE_7;Cabinet Right Panel;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cabinet Left Panel;SHT_MFC_EGG_H1145ST10_18_;1714.0;319.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;OFFICE_9;Cabinet Left Panel;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Cabinet Right Panel;SHT_MFC_EGG_H1145ST10_18_;1714.0;319.0;1.0;;;Y;;BFS-PO-407023 MCQUAID;21179;OFFICE_9;Cabinet Right Panel;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1145Natural_18_;2800;1000;1;;;Y;;BFS-PO-407023 MCQUAID;21179;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
