SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;2;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;12;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;680;4;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;750;1;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;100;1;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;4;;;N;;BFS-PO-408332 MCGEEHAN;20964;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_U702ST9_18_;2200.0;545.0;1.0;;;N;;BFS-PO-408332 MCGEEHAN;20964;MNICHE_11;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;4;;;N;;BFS-RMC-398775 Terence McGuckin;20750;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;10;;;N;;BFS-RMC-398775 Terence McGuckin;20750;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;680;3;;;N;;BFS-RMC-398775 Terence McGuckin;20750;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;6;;;N;;BFS-RMC-398775 Terence McGuckin;20750;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
