SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;250;3;;;Y;;BFS-PO-406270 FENTON;20804;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;500;1;;;Y;;BFS-PO-406270 FENTON;20804;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;680;12;;;Y;;BFS-PO-406270 FENTON;20804;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;1000;1;;;Y;;BFS-PO-406270 FENTON;20804;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;1000;3;;;Y;;BFS-PO-406270 FENTON;20804;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_H1180ST37_18_;2078.0;503.0;1.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_2;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_H1180ST37_18_;2078.0;493.0;2.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_2;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_H1180ST37_18_;1600.0;777.0;1.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_2;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_H1180ST37_18_;493.0;210.0;2.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_5;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_H1180ST37_18_;1080.0;620.0;1.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_5;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Hinge Door;SHT_MFC_EGG_H1180ST37_18_;1840.0;503.0;1.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_7;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Lid;SHT_MFC_EGG_H1180ST37_18_;536.0;620.0;1.0;;;Y;;BFS-PO-406270 FENTON;20804;MNICHE_7;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;500;10;;;N;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;1000;1;;;N;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U732ST9_18_;725.0;355.0;1.0;;;N;;BFS-NR-408015 BYRNE;20958;MNICHE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Drawer Front;SHT_MFC_EGG_U732ST9_18_;725.0;210.0;3.0;;;N;;BFS-NR-408015 BYRNE;20958;MNICHE_2;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1384ST40_18_;2800;250;1;;;Y;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1384ST40_18_;2800;680;1;;;Y;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1384ST40_18_;2800;65;1;;;Y;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1384ST40_18_;2800;1000;3;;;Y;;BFS-NR-408015 BYRNE;20958;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
