SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U702ST9_18_;2800;250;4;;;N;;;BFS-NR-410415 Richard Poulter;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;500;1;;;N;;;BFS-NR-410415 Richard Poulter;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;680;17;;;N;;;BFS-NR-410415 Richard Poulter;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Board;SHT_MFC_EGG_U702ST9_18_;2800;1000;;;;N;;;BFS-NR-410415 Richard Poulter;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Cover Material;SHT_MFC_EGG_U702ST9_10_;900;900;1;;;N;;;BFS-NR-410415 Richard Poulter;COVMAT;Cover Material;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;458;210;2;;;N;;;BFS-NR-410415 Richard Poulter;;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;565;210;3;;;N;;;BFS-NR-410415 Richard Poulter;;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Drawer Front;SHT_MFC_EGG_U702ST9_18_;565;230;1;;;N;;;BFS-NR-410415 Richard Poulter;;Drawer Front;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;1074;565;1;;;N;;;BFS-NR-410415 Richard Poulter;;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;1955;565;2;;;N;;;BFS-NR-410415 Richard Poulter;;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;2350;563.5;2;;;N;;;BFS-NR-410415 Richard Poulter;;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Hinge Door;SHT_MFC_EGG_U702ST9_18_;2350;571;1;;;N;;;BFS-NR-410415 Richard Poulter;;Hinge Door;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Lid;SHT_MFC_EGG_U702ST9_18_;1956.6;150;1;;;N;;;BFS-NR-410415 Richard Poulter;;Lid;Sliderobe_Edge_08;;Sliderobe_Edge_08;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
