SPARE;BARCODE;MATNAME;CLENG;CWIDTH;CNT;OVERS;UNDERS;GRAIN;QUICKEDGE0;CUSTOMER;ORDERNAME;ARTICLENAME;PARTDESC;PRFID1;PRFID3;PRFID4;PRFID2;EDGINGCORNERSPEC;TOPSURFACE;BOTSURFACE;BARCODE_1;PROCESSINGNOTE;DESTACKING;UNUSED;FIN LxW;2NDCUT;GRAINMATCH;spare.1;spare_2;LabelPrintingMode;LabelTemplateName;PictureFileName;spare_3;spare_4;OPTIMISINGPARAM;SAWPARAM;WORKPIECETYPE;ID;MAGICUTID;DRAWINGPATH;POSNUMBER;2ndCNC;spare_5;MPRNAME;ROUTING;EDGING_FOR_ROUTING;PLAN_POS;Column1
;Board;SHT_MFC_EGG_U732ST9_18_;2800;250;14;;;N;;BFS-PO-407254 MCFARLANE;20949;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;500;21;;;N;;BFS-PO-407254 MCFARLANE;20949;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;680;8;;;N;;BFS-PO-407254 MCFARLANE;20949;;Board;Sliderobe_Edge_08;;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U732ST9_18_;2800;1000;7;;;N;;BFS-PO-407254 MCFARLANE;20949;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;118;2;;;Y;;BFS-PO-402688 MCCARTHY;20467;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;100;2;;;Y;;BFS-PO-402688 MCCARTHY;20467;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_H1180ST37_18_;2800;1000;2;;;Y;;BFS-PO-402688 MCCARTHY;20467;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U899ST9_18_;2800;100;1;;;N;;BFS-PO-405598 FOSTER;20760;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U899ST9_18_;2800;0;3;;;N;;BFS-PO-405598 FOSTER;20760;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
;Board;SHT_MFC_EGG_U899ST9_18_;2800;1000;1;;;N;;BFS-PO-405598 FOSTER;20760;;Board;Sliderobe_Edge_08;Sliderobe_Edge_08;;;:::;;;;;;;;;;;;;;;;;S;S;;;;;;;;;Saw,Edging,Dispatch;;;
